<!DOCTYPE html>
	<html>
	    <head>
<style>
	        body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>

	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"The Shining" by Stephen King </h3>
	         
	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        </div>

	
	        <p><strong>Plot: </strong>Jack Torrance's new job at the Overlook Hotel is the perfect chance for a fresh start. As the off-season caretaker at the atmospheric old hotel, he'll have plenty of time to spend reconnecting with his family and working on his writing. But as the harsh winter weather sets in, the idyllic location feels ever more remote . . . and more sinister. And the only one to notice the strange and terrible forces gathering around the Overlook is Danny Torrance, a uniquely gifted five-year-old. 
</p>
	        
	         <p><strong>My opinion: </strong>< em>“Any big hotels have got scandals, just like every big hotel has got a ghost.”</em> But the Overlook Hotel has more scandals than the rest and too real ghosts. Voices in the head, moving hedges, strange presences,... And the too many scandals: shootings, mafia, a caretaker who killed his wife and daughters,... Would you spend a winter there? A winter with only other 2 people, a winter of loneliness, snow and isolation from the rest of the world. Jack Torrance would, even if its son Danny, 5 years old and weird supernatural powers, feels <em>something</em> wrong and knows it won’t do any good to the family.<br>
But the family goes to the hotel and the horror begins. To be honest, the book didn’t scare me that much (not in the way other books from Stephen King did), but I’m not really comfortable with being alone in a big room; what really leaves a sign in the reader is how the madness changes a character. This character becomes more and more violent, unstoppable, immoderate, easily led, quick-tempered and (why not?) absolutely mad. It makes a reader feel respectful towards an author who can so easily picture these traits. But Stephen King’s best is catching the worst parts of the people and write them for an astonished but bewitched reader.<br>
It’s not really scary, it only gives a feeling of uneasiness and growing worry, the fifth (and last) part most of all. It just becomes so worrying you can’t stop reading. The parts that scared me the most were the ones where were narrated Danny’s dream: they make you imagine pictures so vivid and clear of what’s told, they make you jump into a little nightmare and feel what Danny’s feeling... This dream repeats many times, but it’s not boring at all: I often found myself searching for new details and new clues of what would have happened. But I guess it’s perfect because it doesn’t spoil too much and neither too little (it wouldn’t catch the reader as it does).<br>
The characters’ thoughts are told in a very original way: they are sentences (exactly as anyone would think, with no punctuation and frequent monologues) in brackets. These sentences are very human: they express what a character is feeling (even the scariest and rawest feelings) making the main characters really human beings and not only some odd book-people. <br>
Also, the book started with everything already begun and gradually, with monologues and flashbacks, gave the background of the Torrance family.<br>
I really liked the book but (I don’t know why) I wouldn’t give a five-stars rating (as the Goodreads ratings are).
	
	       </p>
	        
	        <p><strong>Spoiler alert: </strong>who doesn’t know the Bluebeard’s tale? At some point of the book Danny thinks about Bluebeard and I think that for some points “the Shining” itself could be a retelling. Jack would be Bluebeard, Wendy and Danny would be Bluebeard’s wife (and the chain of events starts when Danny opens the door of the room 217), Hallorann the brothers who saved the wife and killed Bluebeard. I just wanted to share this theory, I find it really odd.<br>
I don’t want to give a five-stars rating to the book because I found it too alike to “Christine” (also by Stephen King). I know Stephen King wrote this book first but I read “Christine” first and to me it will always be THE book. I mean, <em>something</em> wicked  which shows ghosts of dead people (and people of the past), a fight against this <em>something</em>... They are too alike. I liked the theory “Christine is possessed by the Overlook spirit” (and Hallorann saw the Overlook spirit fly away during the fire) but Christine is a car built in 1958, while “the Shining” took place in 1975 (at least according to Wikipedia). I don’t know...<br>
Another reason why I can’t give the highest score on Goodreads is that it ended too well: I was prepared to a bloodbath (or at least at Wendy’s death) but nothing happened!!! Nobody died!!! It’s too much for Stephen King standards, it seemed to me too surreal... I mean, Wendy was beaten with a mallet, was really dying... but she walked and had a trip on a snowmobile?!?!?<br>
The evening after I finished the book I saw the movie. Even though I understand why Stephen King dislikes it so much (it has only the same characters and the same title), I didn’t disliked it: the music was terrific and terrifying, Jack Nicholson and Shelley Duvall (the actors who played Jack and Wendy) were amazing and, when it finished, I was so scared. I know it’s different to the book but... the book has so many flashbacks and monologues and you can’t put them in a movie, Stanley Kubrick did the best he could to scare the audience (even if he could have said something about the boiler or about other details he ignored). I think people who didn’t read the book might enjoy the movie but they found themselves at the end without understanding a thing (why did Jack went mad? How did Jack free himself from where he was locked? why do the ghosts appear?).
	
	 </p>

	 <p><strong>Quotes: </strong><br>
“Any big hotels have got scandals,” he said. “Just like every
big hotel has got a ghost. Why? Hell, people come and go. Sometimes one of em will pop off in his room, heart attack or stroke or something like that. Hotels are superstitious places. No thirteenth floor or room thirteen, no mirrors on the back of the door you come in through, stuff like that.”<br>
This inhuman place makes human monsters. <br>
(dear God, do old scars ever stop hurting?)<br>
Inside its shell the three of them went about their early evening routine, like microbes trapped in the intestine of a monster.<br>
In the very center of him a cold certainty was forming and the certainty was that he was losing his mind.<br>
Force, presence, shape, they were all only words and none of them mattered. It wore many masks, but it was all one. Now, somewhere, it was coming for him.<br>
And the long darkness was over.
	        </p>

	        <p id="psmall">23rd August 2020</p>
	       </div>
	    </body>
	</html>
